
<!DOCTYPE html>
<html class="csstransforms csstransforms3d csstransitions no-js skrollr skrollr-desktop" lang="en">
    <head>
        <title>Bounter - bounty hunter</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.png" />
        <!-- google font -->
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" />
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Oswald:300,400,700" />
        <!-- font awesome-->
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
        <!-- Animation -->
        <link rel="stylesheet" type="text/css"  id="animationcss" href="css/animation.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
        <!-- custom style -->
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <!-- custom scrollbar -->
        <link rel="stylesheet" type="text/css" href="css/custom-scrollbar.css">
        <!-- color -->
        <link rel="stylesheet" type="text/css" href="css/colors/red.css">
        <!-- responsive -->
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
        <!-- red-responsive -->
        <link rel="stylesheet" type="text/css" href="css/colors/red-responsive.css">
    </head>

    <body>
        <!-- main page -->
        <div class="main red"> 
            <!-- header-->
            <header id="home" data-stellar-background-ratio="0.5" class="header animated no-background">
                <nav class="navbar navbar-default navbar-fixed-top nav-transparent overlay-nav sticky-nav" role="navigation">
                    <div class="container main-navigation">
                        <div class="col-md-3 float-left"> <a class="logo-dark" href="#home"><img alt="logo-dark" src="images/img/bounter1.png" class="logo-dark" /></a> <a class="logo-light" href="#home"><img alt="logo-white" src="images/img/bounter.png" class="logo-white" /></a> </div>
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle Navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                        </div>
                        <div class="col-md-9 text-left float-right collapse-navation">
                            <div class="navbar-collapse collapse navbar-inverse no-transition">
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="#home">首页</a></li>
                                    <li><a href="#about">需求</a></li>
                                    <li><a href="#featured-projects">思维导图</a></li>
                                    <li><a href="#expertise">模块</a></li>
                                    <li><a href="#gongneng1">悬赏</a></li>
                                    <li><a href="#gongneng2">广场</a></li>
                                    <li><a href="#gongneng3">信息</a></li>
                                    <li><a href="#gongneng4">猎人</a></li>  
                                    <li class="last"><a href="#summary">总结</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
                <div class="home-slider full-screen">
                    <div id="carousel3" class="carousel slide " data-ride="carousel3" data-interval='false'>
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li class="active" data-slide-to="0" data-target="#carousel3"></li>
                            <li data-slide-to="1" data-target="#carousel3" class=""></li>
                            <li data-slide-to="2" data-target="#carousel3" class=""></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="black-overlay-dark"></div>
                                <div style="background-image:url('images/img/hezhao.JPG');" class="fill"></div>
                                <div class="slider-text"><div class="col-md-6"><h1><strong>我说的都队</strong></h1> <span><strong>来发布大航海时代的第一个悬赏</strong></span></div></div>
                            </div>
                            <div class="item">
                                <div class="black-overlay-dark"></div>
                                <div style="background-image:url('images/img/hezhao.JPG');" class="fill"></div>
                                <div class="slider-text"><div class="col-md-6"><h1><strong>我说的都队</strong></h1> <span><strong>想成为福大的第一位赏金猎人</strong></span></div></div>
                            </div>
                            <div class="item">
                                <div class="black-overlay-dark"></div>
                                <div style="background-image:url('images/img/hezhao.JPG');" class="fill"></div>
                                <div class="slider-text"><div class="col-md-6"><h1><strong>我说的都队</strong></h1> <span><strong>通过你的努力赢取第一桶赏金</strong></span></div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- header end --> 

            <!-- about -->
            <section id="about" class="white-bg about">
                <div class="container">
                    <div data-os-animation="fadeInUp" class="row os-animation text-center animated fadeInUp">
                        <div class="col-md-12 col-sm-12 title-text">
                            <h2 class="title text-center"><strong>需求</strong></h2>
                            <div class="blue-line"></div>
                        </div>
                        <div class="col-md-7 col-sm-7 text-center white-text description margin-top margin-bottom margin-auto-center gray-text"><h6><strong>讲座、活动、社团、不想出宿舍、刚好顺路、一路上都有惊喜</strong></h6></div>
                    </div>
                    <div class="row os-animation text-center" data-os-animation="fadeInUp">
                        <div class="margin-top-50">
                            <div class="col-md-3 col-sm-3"><div>
                                    <div><img src="images/img/xuexi.png" alt=""/></div>
                                    <div>
                                        <h4 class="gray-text"><strong>学习</strong></h4>
                                        <p class="content" style="font-size:14px"><strong>期末考到了, 约个学霸去自习 ?<br>遇到难题, 无人解答 ?<br>综测不够, 怎么办 ?<br>...</strong></p>
                                        <!-- <a href="javascript:;" class="small-button small-button-dark-gray margin-top">More Info</a> -->
                                    </div>
                                </div></div>

                            <div class="col-md-3 col-sm-3"><div>
                                    <div><img src="images/img/gongzuo.png" alt=""/></div>
                                    <div>
                                        <h4 class="gray-text"><strong>工作</strong></h4>
                                        <p class="content" style="font-size:14px"><strong>社团活动, 无人问津 ?<br>各类竞赛, 无人参与 ?<br>千奇讲座, 无人聆听 ?<br>...</strong></p>
                                        <!-- <a href="javascript:;" class="small-button small-button-dark-gray margin-top">More Info</a> -->
                                    </div>
                                </div></div>

                            <div class="col-md-3 col-sm-3"><div>
                                    <div><img src="images/img/shenghuo.png" alt=""/></div>
                                    <div>
                                        <h4 class="gray-text"><strong>生活</strong></h4>
                                        <p class="content" style="font-size:14px"><strong>想和陌生人吃饭 ?<br>不想出宿舍, 却没有人带饭 ?<br>急需有人帮忙拿快递 ?<br>...</strong></p>
                                        <!-- <a href="javascript:;" class="small-button small-button-dark-gray margin-top">More Info</a> -->
                                    </div>
                                </div></div>

                            <div class="col-md-3 col-sm-3"><div>
                                    <div><img src="images/img/qita.png" alt=""/></div>
                                    <div>
                                        <h4 class="gray-text"><strong>其它</strong></h4>
                                        <p class="content"><strong>多余物品, 想要出售 ?<br>假日回家, 与人拼车 ?<br>福大傍晚, 一起散步?<br>...</strong></p>
                                        <!-- <a href="javascript:;" class="small-button small-button-dark-gray margin-top">More Info</a> -->
                                    </div>
                                </div></div>

                        </div>
                    </div>
                </div>
            </section>
            <!-- about end --> 
            <!-- featured projects --> 
            <section id="featured-projects" class="featured-projects">
                <div class="container">
                    <div class="row os-animation text-center animated fadeInUp" data-os-animation="fadeInUp">
                        <div class="col-md-12 col-sm-12 title-text height-auto">
                            <h2 class="title text-center white-text no-margin-top" style="font-size:40px"><strong>思维导图</strong></h2>
                        </div>
                    </div>
                    <div class="row os-animation text-center" data-os-animation="fadeInUp">
                        <div class="col-md-12 os-animation" data-os-animation="fadeInUp">
                        <div class="expertise-img"><img src="images/img/Bounter(1).png" class="animated fadeIn" alt="expertise-img" /></div>
                    </div>
                    </div>
                </div>
            </section>
            <!-- featured projects end -->

            <!-- expertise -->
            <section id="expertise" class="expertise white-bg">
                <div class="container">
                    <div class="row os-animation text-center animated fadeInUp" data-os-animation="fadeInUp">
                        <div class="col-md-12 col-sm-12 title-text">
                            <h2 class="title text-center"><strong>功能模块</strong></h2>
                            <div class="blue-line"></div>
                        </div>
                        <div class="col-md-7 col-sm-7 text-center white-text description margin-top margin-bottom margin-auto-center gray-text"><h6>Bounter <strong>主体上分成了四个大功能模块—任务广场、任务类别、任务管理、猎人中心.</strong></h6></div>
                    </div>

                    <div data-os-animation="fadeInUp" class="row os-animation text-center animated fadeInUp">
                        <div class="margin-top-50">
                            <div class="col-md-3 col-sm-3"><div >
                                    <div ><a href="#gongneng1"><img src="images/img/gongneng1.png" alt=""/></a></div>
                                    <div class="dishes-main-text">
                                        <h4 class="gray-text"><strong>任务悬赏</strong></h4>
                                        <!-- <p class="content margin-bottom"></p> -->
                                    </div>
                                </div></div>

                            <div class="col-md-3 col-sm-3"><div >
                                    <div ><a href="#gongneng2"><img src="images/img/gongneng2.png" alt=""/></a></div>
                                    <div class="dishes-main-text">
                                        <h4 class="gray-text"><strong>任务广场</strong></h4>
                                        <!-- <p class="content margin-bottom">Lorem Ipsum is simply dummy text of printing.</p> -->
                                    </div>
                                </div></div>

                            <div class="col-md-3 col-sm-3"><div >
                                    <div ><a href="#gongneng3"><img src="images/img/gongneng3.png" alt=""/></a></div>
                                    <div class="dishes-main-text">
                                        <h4 class="gray-text"><strong>信息列表</strong></h4>
                                        <!-- <p class="content margin-bottom">Lorem Ipsum is simply dummy text of printing.</p> -->
                                    </div>
                                </div></div>

                            <div class="col-md-3 col-sm-3"><div >
                                    <div ><a href="#gongneng4"><img src="images/img/gongneng4.png" alt=""/></a></div>
                                    <div class="dishes-main-text">
                                        <h4 class="gray-text"><strong>猎人中心</strong></h4>
                                        <!-- <p class="content margin-bottom">Lorem Ipsum is simply dummy text of printing.</p> -->
                                    </div>
                                </div></div>

                        </div>
                    </div>
                </div>
            </section>
            <!-- expertise end --> 


            <!-- gongneng1 -->
            <section id="gongneng1" class="expertise gray-bg">
                <div class="container">
                    <div class="row os-animation text-center animated fadeInUp" data-os-animation="fadeInUp">
                        <div class="col-md-12 col-sm-12 title-text">
                            <h2 class="title text-center"><strong>任务悬赏</strong></h2>
                            <div class="blue-line"></div>
                        </div>
                        <div class="col-md-7 col-sm-7 text-center white-text description margin-top margin-bottom margin-auto-center gray-text"><h6>Bounter <strong>在这里，猎人们可以接取各类的悬赏任务，发布各种的悬赏任务.</strong></h6></div>
                    </div>

                    <div data-os-animation="fadeInUp" class="row os-animation text-center animated fadeInUp">
                        <div class="margin-top-50">
                            <div class="col-md-3 col-sm-3"><div >
                                    <div ><a href="#expertise"><img src="images/img/gongneng1.png" alt=""/></a></div>
                                    <div class="dishes-main-text"><br>
                                        <h4 class="gray-text"><strong>悬赏界面原型</strong></h4><br>
                                        <p class="content margin-bottom">各种神奇好玩的悬赏令.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3"><div >
                                    <div ><a href="#expertise"><img src="images/img/jiequ.png" alt=""/></a></div>
                                    <div class="dishes-main-text"><br>
                                        <h4 class="gray-text"><strong>随时随地接取悬赏</strong></h4><br>
                                        <p class="content margin-bottom">接取悬赏赚取赏金.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3"><div >
                                    <div ><a href="#expertise"><img src="images/img/xuanshang3.png" alt=""/></a></div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3"><div >
                                    <div ><a href="#expertise"><img src="images/img/xuanshang4.png" alt=""/></a></div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
            <!-- gongneng1 end --> 

            <!-- gongneng2 -->
            <section id="gongneng2" class="expertise white-bg">
                <div class="container">
                    <div class="row os-animation text-center animated fadeInUp" data-os-animation="fadeInUp">
                        <div class="col-md-12 col-sm-12 title-text">
                            <h2 class="title text-center"><strong>任务广场</strong></h2>
                            <div class="blue-line"></div>
                        </div>
                        <div class="col-md-7 col-sm-7 text-center white-text description margin-top margin-bottom margin-auto-center gray-text"><h6>Bounter <strong>社团悬赏、部门悬赏、个人悬赏，只有你想不到的悬赏，没有你接不到的悬赏.</strong></h6></div>
                    </div>

                    <div data-os-animation="fadeInUp" class="row os-animation text-center animated fadeInUp">
                        <div class="margin-top-50">
                            <div class="col-md-3 col-sm-3"><div >
                                    <div ><a href="#expertise"><img src="images/img/guangchang1.png" alt=""/></a></div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3"><div >
                                    <div ><a href="#expertise"><img src="images/img/guangchang2.png" alt=""/></a></div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3"><div >
                                    <div ><a href="#expertise"><img src="images/img/guangchang3.png" alt=""/></a></div>
                                    <div class="dishes-main-text">
                                        <!-- <h4 class="gray-text"><strong>任务广场</strong></h4> -->
                                        <!-- <p class="content margin-bottom">Lorem Ipsum is simply dummy text of printing.</p> -->
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3"><div >
                                    <div ><a href="#expertise"><img src="images/img/gongneng2.png" alt=""/></a></div>
                                    <div class="dishes-main-text"><br>
                                        <h4 class="gray-text"><strong>广场界面原型</strong></h4><br>
                                        <p class="content margin-bottom"><strong>查看各种各样的悬赏任务.</strong></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- gongneng2 end --> 
           

            <!-- gongneng3 -->
            <section id="gongneng3" class="expertise gray-bg">
                <div class="container">
                    <div class="row os-animation text-center animated fadeInUp" data-os-animation="fadeInUp">
                        <div class="col-md-12 col-sm-12 title-text">
                            <h2 class="title text-center"><strong>消息列表</strong></h2>
                            <div class="blue-line"></div>
                        </div>
                        <div class="col-md-7 col-sm-7 text-center white-text description margin-top margin-bottom margin-auto-center gray-text"><h6>Bounter <strong>发布了何悬赏？完成了何悬赏？在这里你都能看到.</strong></h6></div>
                    </div>

                    <div data-os-animation="fadeInUp" class="row os-animation text-center animated fadeInUp">
                        <div class="margin-top-50">
                            <div class="col-md-3 col-sm-3"><div >
                                    <div ><a href="#expertise"><img src="images/img/gongneng3.png" alt=""/></a></div>
                                    <div class="dishes-main-text"><br>
                                        <h4 class="gray-text"><strong>消息界面原型</strong></h4><br>
                                        <p class="content margin-bottom">来自其他猎人的消息一览无余.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3"><div >
                                    <div ><a href="#expertise"><img src="images/img/xiaoxi3.png" alt=""/></a></div>
                                    <div class="dishes-main-text"><br>
                                        <h4 class="gray-text"><strong>随时和其他猎人交流</strong></h4><br>
                                        <p class="content margin-bottom">快叫上其他的猎人一起完成悬赏任务.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3"><div >
                                    <div ><a href="#expertise"><img src="images/img/xiaoxi2.png" alt=""/></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- gongneng3 end -->


            <!-- gongneng4 -->
            <section id="gongneng4" class="expertise white-bg">
                <div class="container">
                    <div class="row os-animation text-center animated fadeInUp" data-os-animation="fadeInUp">
                        <div class="col-md-12 col-sm-12 title-text">
                            <h2 class="title text-center"><strong>猎人中心</strong></h2>
                            <div class="blue-line"></div>
                        </div>
                        <div class="col-md-7 col-sm-7 text-center white-text description margin-top margin-bottom margin-auto-center gray-text"><h6>Bounter <strong>完成悬赏任务，赚取悬赏值，升级成为福大海贼王.</strong></h6></div>
                    </div>

                    <div data-os-animation="fadeInUp" class="row os-animation text-center animated fadeInUp">
                        <div class="margin-top-50">
                            <div class="col-md-3 col-sm-3"><div >
                                    <div ><a href="#expertise"><img src="images/img/lieren2.png" alt=""/></a></div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3"><div >
                                    <div ><a href="#expertise"><img src="images/img/lieren1.png" alt=""/></a></div>
                                    <div class="dishes-main-text"><br>
                                        <h4 class="gray-text"><strong>快速成长</strong></h4><br>
                                        <p class="content margin-bottom">通过完成各类悬赏快速成长升级.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3"><div >
                                    <div ><a href="#expertise"><img src="images/img/gongneng4.png" alt=""/></a></div>
                                    <div class="dishes-main-text"><br>
                                        <h4 class="gray-text"><strong>猎人界面模型</strong></h4><br>
                                        <p class="content margin-bottom">猎人可以查看自己的恶魔果实.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- gongneng4 end -->


            <!-- summary -->
            <section id="summary" class="expertise gray-bg">
                <div class="container">
                    <div class="row border-bottom os-animation text-center" data-os-animation="fadeInUp">
                        <div class="col-md-6 col-sm-6 title-text border-right">
                            <h2 class="title">总结</h2>
                        </div>
                        <div class="col-md-6 col-sm-6 simple-text">
                            <p class="description text-left"><b>你渴望得到 ONE PIECE 吗？那就来这里，发布大航海时代的第一个悬赏吧.</b></p>
                        </div>
                    </div>
                    <div class="row feature-content os-animation" data-os-animation="fadeInUp">
                        <div class="col-md-6 col-sm-6">
                            <div class="feature">
                                <div class="icon-container"> <i class="fa fa-paper-plane-o"></i> </div>
                                <div class="fetaure-details">
                                    <h4 class="title"><b>Bounty</b> &nbsp;</h4>
                                    <p class="content"><strong>齐民-PHP 伟炜-JAVA 扬涛-JAVA</strong></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="feature">
                                <div class="icon-container"> <i class="fa fa-bullhorn"></i> </div>
                                <div class="fetaure-details">
                                    <h4 class="title"><b>Hunter</b> &nbsp;</h4>
                                    <p class="content"><strong>陈燊-JAVA 心颖-JAVA 玲玲-前端</strong></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 os-animation" data-os-animation="fadeInUp">
                        <div class="expertise-img"><img src="images/img/hezhao.JPG" class="animated fadeIn" alt="expertise-img" /></div>
                    </div>
                </div>
            </section>
            <!-- summary end --> 

            <section id="avator" class="expertise white-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="media wow fadeInLeft">
                                <a class="pull-left" href="#" style="width:100px"> <img  src="images/img/qm.jpg" /></a>
                                <div class="media-body">
                                    <h3 class="media-heading"><strong>陈齐民</strong></h3>
                                    <p><strong>一只需要代码才能拯救的程序猿.</strong></p>
                                    <a href="https://home.cnblogs.com/u/liamqm/">猿鸣</a>
                                </div><!-- //media body -->
                            </div><br/><!-- //media -->
                            <div class="media wow fadeInLeft">
                                <a class="pull-left" href="#" style="width:100px"> <img src="images/img/yt.jpg" /></a>
                                <div class="media-body">
                                    <h3 class="media-heading"><strong>郑杨涛</strong></h3>
                                    <p><strong>软工还有三十秒到达战场，碾碎它们！</strong></p>
                                    <a href="https://home.cnblogs.com/u/orzyt/">orzyt</a>
                                </div><!-- //media body -->
                            </div><br/><!-- //media -->
                            <div class="media wow fadeInLeft">
                                <a class="pull-left" href="#" style="width:100px"> <img  src="images/img/hz.jpg" /></a>
                                <div class="media-body">
                                    <h3 class="media-heading"><strong>胡心颖</strong></h3>
                                    <p><strong>咖啡给我来6杯</strong></p>
                                    <a href="https://home.cnblogs.com/u/songyufeng/">宋御风</a>
                                </div><!-- //media body -->
                            </div><!-- //media -->
                        </div><!-- //column -->
                        <div class="col-md-6 col-sm-6 col-xs-12 " data-wow-delay="0.5s">
                            <div class="media wow fadeInLeft">
                                <a class="pull-left" href="#" style="width:100px"> <img src="images/img/cs.jpg" /></a>
                                <div class="media-body">
                                    <h3 class="media-heading"><strong>陈燊</strong></h3>
                                    <p><strong>爱安卓，爱运动，爱美食，爱生活</strong></p>
                                    <a href="https://home.cnblogs.com/u/CSLaker/">天涯惟笑</a>
                                </div><!-- //media body -->
                            </div><br/><!-- //media -->
                            <div class="media wow fadeInLeft">
                                <a class="pull-left" href="#" style="width:100px"> <img  src="images/img/hww.jpg" /></a>
                                <div class="media-body">
                                    <h3 class="media-heading"><strong>黄伟炜</strong></h3>
                                    <p><strong>等我改个变量名</strong></p>
                                    <a href="https://home.cnblogs.com/u/waywong/">echo1995</a>
                                </div><!-- //media body -->

                            </div><br/><!-- //media -->
                            <div class="media wow fadeInLeft">
                                <a class="pull-left" href="#" style="width:100px"> <img src="images/img/xz.jpg" /></a>
                                <div class="media-body">
                                    <h3 class="media-heading"><strong>许玲玲</strong></h3>
                                    <p><strong>听说你们瞧不起爱美食的程序猿</strong></p>
                                    <a href="http://www.cnblogs.com/linexu/">linexu</a>
                                </div><!-- //media body -->
                            </div><!-- //media -->
                        </div>
                    </div><!-- //row -->
                </div><!--//container-->
            </section>


            <!-- footer -->
            <footer id="footer" class="footer">
                <div class="color-overlay">
                    <div class="container">
                        <div class="row os-animation" data-os-animation="bounceIn">
                            <div class="transparent-line"></div>
                        </div>
                        <div class="row os-animation" data-os-animation="bounceIn">
                            <p class="text-center content-white copy">&copy; 2016 Bounter prodeced by <strong>我说的都队.</strong></p>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- footer end --> 


            <!-- scroll to top --> 
            <a href="javascript:;" class="scrollToTop"><i class="fa fa-angle-up"></i></a> 
            <!-- scroll to top End... --> 

        </div>
        <!-- main page end --> 
        <!-- javascript  --> 
        <!-- jQuery --> 
        <script src="js/jquery.js"></script> 
        <!-- page loading -->  
        <!-- <script src="js/loader.min.js"></script>
        <script src="js/preloader.js"></script> -->
        <!-- smoth hover --> 
        <script src="js/hover.min.js"></script> 
        <!-- parallax background --> 
        <script src="js/parallel.min.js"></script> 
        <!-- jQuery UI --> 
        <script src="js/jquery-ui.min.js"></script> 
        <!-- modernizr --> 
        <script src="js/modernizr.custom.js"></script> 
        <!-- smooth page scrolling --> 
        <script src="js/smooth-scroll.js"></script> 
        <!-- custom javascript  --> 
        <script src="js/custom.js"></script> 
        <!-- counter  --> 
        <script src="js/conter.js"></script> 
        <!-- bootstrap  --> 
        <script src="js/bootstrap-custom.js"></script> 
        <!-- portfolio  --> 
        <script src="js/portfolio.js"></script> 
        <script src="js/jquery.nav.js"></script>  
        <!-- portfolio  --> 
        <script src="js/imagesloaded.pkgd.min.js"></script> 
        <script src="js/cbpGridGallery.js"></script> 
        <script src="js/classie.js"></script> 
        <!-- custom scrollbar  --> 
        <script src="js/custom-scrollbar.min.js"></script> 
        <!-- google map API --> 
        <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=true"></script>
        <script src="js/map.js"></script> 
        <script src="js/load-gridgallery.js"></script>
    </body>
</html>