/* ----------------------------------

Name:gold.css
Version:1.3

---------------------------------- */

/* Logo */
.logo-dark { width: 141px !important; }
.logo-white { width: 163px !important; }

/* Color and Othe Element */
.navbar-inverse .navbar-nav > li.current > a, 
.navbar-inverse .navbar-nav > li > a:hover { border-bottom: 2px solid #dda43b }
.highlight { background-color: transparent; font-size: 85px }
header { background: url(http://placehold.it/1920x1080) no-repeat center top; -webkit-transition: ease-in-out; -moz-transition: ease-in-out; -o-transition: ease-in-out; transition: ease-in-out; }
i { color: #dda43b }
.portfolio-figure .title { color: #dda43b }
.orange-bg { background-color: #dda43b }
.social i:hover { color: #dda43b }
.map-button:before { color: #dda43b }
.intro-bg { width: 100%; position: absolute; height: 500px; top: 0; z-index: 2; background: rgba(0, 0, 60, 0.95); background: -moz-linear-gradient(left, rgba(221, 164, 59, 0.95) 0%, rgba(221, 59, 120, 0.80) 100%); background: -webkit-gradient(left top, right top, color-stop(0%, rgba(221, 164, 59, 0.95)), color-stop(100%, rgba(221, 59, 120, 0.80))); background: -webkit-linear-gradient(left, rgba(221, 164, 59, 0.95) 0%, rgba(221, 59, 120, 0.80) 100%); background: -o-linear-gradient(left, rgba(221, 164, 59, 0.95) 0%, rgba(221, 59, 120, 0.80) 100%); background: -ms-linear-gradient(left, rgba(221, 164, 59, 0.95) 0%, rgba(221, 59, 120, 0.80) 100%); background: linear-gradient(to right, rgba(221, 164, 59, 0.95) 0%, rgba(221, 59, 120, 0.80) 100%); }
.highlight { position: relative; z-index: 3 }
header .intro-section { padding-top: 365px; z-index: 3; position: relative; }
.popup-slide .title { color: #dda43b }
.popup-navigation span:hover { color: #dda43b }
.orange-line { background-color: #dda43b; }
.label { border-color: #dda43b; }
.blog-day { background-color: #dda43b; border-color: #dda43b; }
.blog-content:hover .blog-day { background-color: #dda43b; }
#success { border-color: #dda43b; color: #dda43b; }
.loader .loader-progress { background-color: #dda43b; }