/* ----------------------------------

Name:green.css
Version:1.3

---------------------------------- */

/* Logo */
.logo-dark { width: 182px !important; }
.logo-white { width: 210px !important; }

/* Color and Othe Element */
.navbar-inverse .navbar-nav > li.current > a, 
.navbar-inverse .navbar-nav > li > a:hover { border-bottom: 2px solid #66b572 }
.highlight { background-color: transparent; font-size: 85px }
i { color: #66b572 }
.portfolio-figure .title { color: #66b572 }
.orange-bg { background-color: #66b572 }
.social i:hover { color: #66b572 }
.map-button:before { color: #66b572 }
.slider-gradient-overlay { background: rgba(2, 18, 78, 0.7); background: -moz-linear-gradient(left, rgba(2, 18, 78, 0.7) 0%, rgba(102, 181, 114, 0.6) 100%); background: -webkit-gradient(left top, right top, color-stop(0%, rgba(2, 18, 78, 0.7)), color-stop(100%, rgba(102, 181, 114, 0.6))); background: -webkit-linear-gradient(left, rgba(2, 18, 78, 0.7) 0%, rgba(102, 181, 114, 0.6) 100%); background: -o-linear-gradient(left, rgba(2, 18, 78, 0.7) 0%, rgba(102, 181, 114, 0.6) 100%); background: -ms-linear-gradient(left, rgba(2, 18, 78, 0.7) 0%, rgba(102, 181, 114, 0.6) 100%); background: linear-gradient(to right, rgba(2, 18, 78, 0.7) 0%, rgba(102, 181, 114, 0.6) 100%); height: 100%; position: absolute; top: 0; width: 100%; z-index: 1; }
.slider-text { background: rgba(0, 0, 0, 0.7); }
.slider-text h2 { font-size: 35px; font-weight: 100; line-height: 90px; margin: 55px 0 0; color: #FFF; }
.home-slider h1 { background-color: transparent; padding: 30px 45px; color: #29cb42; font-size: 65px; font-weight: 400; display: inline-block; padding: 0; margin: 0; }
.home-slider span { font-size: 18px; width: 50%; margin: 0 auto; line-height: 30px; padding: 20px 0 40px 0; }
.highlight { position: relative; z-index: 3 }
header .intro-section { padding-top: 365px }
.popup-slide .title { color: #66b572 }
.popup-navigation span:hover { color: #66b572 }
#success { border-color: #66b572; color: #66b572; }
.loader .loader-progress { background-color: #66b572; }

/* Separator */
.green-line { margin: 15px auto 13px; z-index: 1; width: 80px; height: 6px; background: #66b572; }
h2.title { display: block; font-size: 60px; margin-top: 70px; }
.restaurant .display-inline { display: inline-table; }

/* Seasonal Dishes */
.seasonal-dishes { background: url(http://placehold.it/1920x1048) no-repeat center top fixed; -webkit-background-size: cover; background-size: cover; }
.seasonal-dishes .title { margin: 0 }
.seasonal-dishes .title-text { height: 160px; }
.dishes-main-img { background-color: #000; }
.dishes-main-text { padding: 10px 30px; background-color: #FFF; text-align: left; }
.dishes-main-text .small-button { margin: 10px 0 20px }
.dishes-main:hover .dishes-main-img img { opacity: 0.5; }

/* Menu */
.grid-gallery .portfolio-figure:hover img { -webkit-transform: translateY(0px); -moz-transform: translateY(0px); -ms-transform: translateY(0px); transform: translateY(0px); opacity: 0.4; }
.grid-gallery .portfolio-figure figcaption { box-shadow: none; }
.grid-gallery .portfolio-figure figcaption .spa-details { height: 100%; padding: 50% 5% 0; text-align: left; }
.portfolio-figure figcaption { height: 50% !important; background: rgba(0,0,0,0.7 )}
.portfolio-figure figcaption span { color: #FFF}

/* Menu */
.reviews i { font-size: 22px; margin: 15px 6px 8px 0; color: #ffa800; }

/* Food Services */
.food-services { background: url(http://placehold.it/1920x1048) no-repeat center top fixed; -webkit-background-size: cover; background-size: cover; }

/* Testimonial */
.testimonial { background: url(http://placehold.it/1920x1048) no-repeat center top fixed; -webkit-background-size: cover; background-size: cover; }
#testimonial .color-overlay { padding-top: 129px; padding-bottom: 120px; background: none repeat scroll 0 0 rgba(199, 9, 0, 0.6) }
.testimonial .reviews i { font-size: 25px; margin: 0 8px 25px 0; }

/* Counter Box */
.count-box .title { color: #939393; font-size: 26px; margin-top: 7px; }
.counter-title { font-size: 45px; line-height: 55px; font-family: 'Oswald', sans-serif; text-transform: uppercase; font-weight: 100; margin: 0 0 75px; width: 100%; text-align: center; }
.counter-title strong { font-weight: 500; }

/* Book a Table */
.book { background: url(http://placehold.it/1920x1048) no-repeat center top fixed; -webkit-background-size: cover; background-size: cover; }
.book-a-table { background: none repeat scroll 0 0 rgba(231, 11, 0, 0.5); padding: 50px; float: none; margin: 75px auto 0; font-family: 'Amatic SC', cursive; font-size: 55px; line-height: 65px; font-weight: 100; color: #FFF; text-transform: uppercase; }
.book-a-table .highlight-button { font-size: 35px; font-weight: 500; background-color: #fff; color: #c70900; margin-top: 35px; display: inline-block; letter-spacing: 0; padding: 5px 35px; }

/* Staff */
.orange-line { background-color: #66b572; }
.label { border: 2px solid #66b572; }
.conter-box { background: url(http://placehold.it/1920x1000) no-repeat center top fixed; -webkit-background-size: cover; background-size: cover; }
#conter-box .color-overlay { padding-top: 143px; padding-bottom: 90px; background: transparent; }

/* Blog */
.blog-day { background-color: #66b572; border: 2px solid #66b572; }
.blog-content:hover .blog-day { border: 4px solid #fff; background-color: #66b572; color: #fff; }

/* Footer */
#footer { background: url(http://placehold.it/1920x197) no-repeat center top fixed; -webkit-background-size: cover; background-size: cover; }