/* ----------------------------------

Name:violet.css
Version:1.3

---------------------------------- */

/* Logo */
.logo-dark { width: 159px !important; }
.logo-white { width: 184px !important; }

/* Header */
.navbar-inverse .navbar-nav > li.current > a, 
.navbar-inverse .navbar-nav > li > a:hover { border-bottom: 2px solid #735087 }
.highlight { background-color: transparent; font-size: 60px; line-height: 50px; font-weight: 100; padding: 0; }
header { background: url(http://placehold.it/1920x1080) no-repeat center top; -webkit-background-size: cover; background-size: cover; height: 100%; -webkit-transition: ease-in-out; -moz-transition: ease-in-out; -o-transition: ease-in-out; transition: ease-in-out; }
.color-overlay { background-color: rgba(0, 0, 0, 0.6); position: relative; height: 100%; width: 100% }
header .intro-section .intro { margin-bottom: 20px; line-height: 72px; }
.treatments { border-top: 1px solid rgba(235, 235, 235, 0.3); border-bottom: 1px solid rgba(235, 235, 235, 0.3); color: #FFF; padding: 20px 0; display: inline-block; margin: 0; font-size: 16px; }

/* About */
#about { background: url(http://placehold.it/1920x1080) no-repeat center top fixed; -webkit-background-size: cover; background-size: cover; height: 100%; }
.green-line { margin: 15px auto 13px; z-index: 1; width: 80px; height: 6px; background: #66b572; }
h2.title { display: inline-block; font-size: 20px; margin-top: 100px; border: 1px solid rgba(235, 235, 235, 0.3); padding: 3px 25px; line-height: 45px; font-family: 'Open Sans', sans-serif; font-weight: 600; letter-spacing: 1px; margin-bottom: 50px; }
.title-text { text-align: center; height: auto; }
.description { font-size: 16px; line-height: 26px; font-weight: 400; }
.offers-tour-price { background: rgba(0, 0, 0, 0.7); font-family: "Oswald", sans-serif; font-size: 20px; text-transform: uppercase; font-weight: 100; left: 0; margin: 0 auto; padding: 10px 0; position: absolute; right: 0; bottom: 0; width: 100%; color: #FFF; }
.team-details:hover .team-profile img { opacity: 0.5; }
.team-profile { background-color: #000; }
.team-details .namerol { padding: 20px; }
.small-button { border: 1px solid #000; font-family: 'Open Sans', sans-serif; }

/* Spa Packages */
.spa-list .portfolio-figure figcaption { height: 100%; width: 100%; left: 0; top: 0; padding: 35px; background-color: rgba(0, 0, 0, 0.6); }
.spa-list .portfolio-figure:hover img { -webkit-transform: translateY(0px); -moz-transform: translateY(0px); -ms-transform: translateY(0px); transform: translateY(0px); opacity: 0.4; }
.spa-list .portfolio-figure figcaption { box-shadow: none; }
.spa-list .portfolio-figure figcaption .spa-details { height: 100%; padding: 50% 5% 0; text-align: left; }
.spa-details .title { font-weight: 100; font-size: 25px; }
.spa-details p { color: #fff; line-height: 22px; margin: 0; font-size: 12px; font-weight: 300; letter-spacing: 1px; text-transform: uppercase; width: 70%; margin-top: 5px; }
.portfolio-figure figcaption a { display: inline-block; position: inherit; right: inherit; color: #000; background-color: #FFF; border: 1px solid #FFF; margin-top: 25px; }
.portfolio-figure figcaption a:hover { color: #fff; background-color: #000; border: 1px solid #898989; }
.portfolio-figure .title { font-family: 'Open Sans', sans-serif; font-size: 14px; text-transform: uppercase; letter-spacing: 3px; font-weight: 600; border-bottom: 1px solid rgba(235, 235, 235, 0.3); display: inline-block; padding: 6px 0; }

/* Work Count */
.work-count-box { text-align: center; }
span.title { display: block; text-align: center; color: #000; font-family: 'Open Sans', sans-serif; font-size: 14px; letter-spacing: 1px; font-weight: 600; margin: 40px 0 15px 0; }
.work-count-box .gray-text { margin: 0 auto; font-size: 13px; line-height: 21px; width: 80%; }
.work-count-box .black-line-top, 
.work-count-box .black-line-bottom { margin-left: auto; margin-right: auto; display: block; }
.work-count-box i { color: #fff; border-radius: 50%; width: 70px; height: 70px; padding: 20px; background-color: #818181; margin-bottom: 20px; font-size: 30px; }

/* Offers */
#offers { padding-top: 0; }
.offers { background: url(http://placehold.it/1920x1080) no-repeat center top fixed; -webkit-background-size: cover; background-size: cover; height: 100%; }
.small-button-red { font-family: 'Open Sans', sans-serif; margin: 20px 0; }
.start-price { position: absolute; bottom: 45px; font-family: 'Open Sans', sans-serif; color: #000; font-weight: 600; text-transform: uppercase; font-size: 14px; background-color: #fdcf31; width: 100%; padding: 6px; text-align: center; }

/* About Spa */
.about-spa { background: url(http://placehold.it/1920x1080) no-repeat center top fixed; -webkit-background-size: cover; background-size: cover; height: 100%; }
.about-spa-details { padding: 35px; }
.about-spa-details img { margin: 20px 0; }
.about-spa-details h6 { font-size: 28px; line-height: 35px; }
#blog { padding: 0 0 90px; }

/* Treatments */
.team { background: url(http://placehold.it/1920x1080) no-repeat center top fixed; -webkit-background-size: cover; background-size: cover; height: 100%; }
.team .orange-line { background: #ababab; }
.team-details:hover .our-team { background: rgba(0, 0, 0, 0.7) }
.label { border: 2px solid #ffffff; color: #ffffff; }
.date { border-bottom: 1px solid #dbdbdb; border-top: 1px solid #dbdbdb; padding: 10px 0; text-transform: uppercase; font-size: 12px; margin-bottom: 15px; }

/* Contact */
.contact { background: url(http://placehold.it/1920x1080) no-repeat center top fixed; -webkit-background-size: cover; background-size: cover; }
.contact-info { border-top: 1px solid rgba(235, 235, 235, 0.3); padding-top: 70px; }
.form-control { background-color: rgba(235,235, 235, 0.2); border-bottom: none}

/* Footer */
#footer { background: url(http://placehold.it/1920x1080) no-repeat center top fixed; -webkit-background-size: cover; background-size: cover; }

/* Color and Othe Element */
i { color: #735087 }
.count-box p { color: #735087; }
.orange-bg { background-color: #735087 }
.social i:hover { color: #735087 }
.map-button:before { color: #735087 }
header .intro-section { padding-top: 365px; z-index: 3; position: relative; }
.popup-slide .title { color: #735087 }
.popup-navigation span:hover { color: #735087 }
#success { border-color: #735087; color: #735087; }
.loader .loader-progress { background-color: #735087; }